LucasRoesler/faasd-hello/.github/actions/faas-cli/action.yml
name: 'OpenFaaS Actions'
description: 'Setup Github Actions with faas-cli'
branding:
  icon: 'play'
  color: 'gray-dark'
inputs:
  args:
    description: 'Arguments passed to faas-cli'
    default: 'version'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

LucasRoesler/faasd-hello/.github/workflows/main.yml
- name: Pull template
  uses: ./.github/actions/faas-cli
  with:
    args: template store pull golang-http

LucasRoesler/faasd-hello/.github/workflows/main.yml
- name: Run shrinkwrap build
  uses: ./.github/actions/faas-cli
  with:
    args: build -f faasd-hello.yml --shrinkwrap